html {
	height: 100%;
	background: 
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: Aclonica, sans-serif;
}

.container {
    width: 390px;
    height: auto;
}

.background-image {
    width: 390px;
    height: 844px;
}

.chessboard-container {
    width: 390px;
    height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chessboard {
    width: 390px;
    height: 390px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 0;
    border: 5px solid #EDD6B0;
    mix-blend-mode: difference;
}

.square {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square.light {
    background-color: #FFFFFF;
}

.square.dark {
    background-color: #000000;
}

.square::before {
    position: absolute;
    font-size: 12px;
    color: white;
}

.square.light::before {
    color: rgb(0, 0, 0);
}

.user-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-info {
    width: 360px;
    height: 70px;
    background: rgba(60, 111, 111, 0.8);
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 4px;
}

.user-card {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.user-image {
    width: 62px;
    height: 62px;
    border-radius: 50%;
}

.username {
    text-align: center;
    color: white;
    font-size: 13px;
}

.time {
    color: white;
    font-size: 20px;
    margin-right: 10px;
}